<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="styles/payment.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display|Inter|Quintessential|Fondamento|Roboto">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="brand">
                <a href="index.html">
                    <img src="assets/images/Artifex.svg" alt="Artifex HomePage" class="logo">
                </a>
            </div>
        </nav>        
    </header>

    <div class="pay-container">
        <div class="ship-and-pay">
            <div class="shipping">
                <h2 class="title">Shipping Information</h2>
                <div class="form">
                    <div class="name">
                        <input type="text" name="firstName" id="firstName" placeholder="Enter Your First Name">
                        <input type="text" name="lastName" id="lastName" placeholder="Enter Your Last Name">
                    </div>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email Address">
                    <input type="tel" name="phone" id="phone" placeholder="Enter Your Phone Number">
                    <input type="text" name="address" id="address" placeholder="Enter Your Address">                    
                    <input type="text" name="pin" id="pin" placeholder="PIN Code">
                    <div class="name">
                        <input type="text" name="state" id="state" placeholder="State">
                        <input type="text" name="country" id="country" placeholder="Country">
                    </div>
                    <input type="text" name="landmark" id="landmark" placeholder="Nearest Landmark (Optional)">
                    <button type="submit" class="submit">Submit</button>
                </div>
            </div>
            <div class="payment">
                <h2 class="title">Payment Information</h2>
                <div class="form-pay">
                    <input type="radio" name="payment-method" id="upi" value="upi">
                    <label for="upi">UPI</label>
                    <input type="radio" name="payment-method" id="card" value="card">
                    <label for="card">Credit/Debit Card</label>
                    <button type="submit" class="pay">Pay ₹56565.00</button>
                    <div class="disclaimer">Your payment is 100% safe and encrypted.</div>
                </div>
            </div>
        </div>
        <div class="summary-confirm">
            <h2 class="title">Order Summary</h2>
            <div class="order-summary">
                <a href="cart.html" class="product"> 
                    <img src="assets/images/products/planner.jpg" alt="planner" class="picture-cart">
                    <div class='details'> 
                        <div class="description-cart">Minimalist Daily Planner - No Date</div>
                        <div class="count-cart">Qty: 5</div>
                        <div class="pricing-cart">232323</div>
                    </div>
                </a>
            </div>
            <div class="divider"></div>
            <div class="pay-summary">
                <div class="temp-total">
                    <p class="subtotal-main">Subtotal</p>
                    <p class="subtotal-number">₹995</p>
                </div>
                <div class="temp-total">
                    <p class="subtotal">Coupon Applied</p>
                    <p class="couponApplied">₹0</p>
                </div>
                <div class="temp-total">
                    <p class="subtotal">Delivery Charge</p>
                    <p class="delivery">₹0</p>
                </div>
                <div class="temp-total">
                    <p class="subtotal">Tax Applicable</p>
                    <p class="tax">₹49.75</p>
                </div>
            </div>
            <div class="divider"></div>
            <div class="temp-total count-total">
                <p class="total">Estimated Total</p>
                <p class="total-val">₹1044.75</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="attribution"> Made by Sneha Das</div>
    </footer>
    <script type="module" src="scripts/payment.js"></script>
</body>
</html>